<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Island Defender | Kamran64</title>
		<script type='text/javascript' src='jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 960, 
				height: 600,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
				
				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "islandgame.unity3d");
			});
		-->
		</script>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> -->
	</head>
	<body>
		<!-- Island Defender Header -->
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-8593968956647437"
		     data-ad-slot="3697206711"
		     data-ad-format="auto"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		<h1 class="header">Island Defender</h1>
		<p>Defend your island with from the invading boats!</p>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
		<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
		<hr />
		<!-- Island Defender Footer -->
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-8593968956647437"
		     data-ad-slot="5254665112"
		     data-ad-format="auto"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		<hr />
		<p>A simple artillery shooter game. This was my first Unity3D game ever! I made it over the course of a few days as my Introduction to Game Programming Final Project in Fall 2014. Some people suggested I put online so here it is. I decided it would be a good idea to put ads up there to maybe get a little bit of funding to put towards my future projects. Sorry if you don't like them :(</p>
		
		<h2>Controls:</h2>
		<ul>
			<li>Use the <kbd>Mouse</kbd> to control the turret.</li>
			<li><kbd>Left Click</kbd> to fire!</li>
			<li>Destroy the evil exploading boats before they have a chance to destroy Sombrero Island.</li>
			<li>Press <kbd>ESC</kbd> to unlock your cursor from the game.</li>
		</ul>

		<h5>Note</h5>
		<p>After I completed this game in 2014, I reinstalled Windows because I rebuilt my PC. Unfortunately all of the code and project files for the game were lost so I can't make any changes or improvements, sorry :(</p>

		<!-- <a class="btn btn-default btn-lg" href="/">Kamran64</a> -->
	</body>
</html>
